#
# APP
#
NODE_ENV=development
PORT=3001
HOST=localhost

#
# DATABASE
#
DB_CONNECTION_STRING=[db_client]://[db_username]:[db_user_password]@localhost:[db_port]/[db_name]
DB_DIALECT=pg
DB_POOL_MIN=2
DB_POOL_MAX=10

#
# ENCRYPTION
#
SALT_SIZE=32

####### JWT KEY ##########
JWT_SECRET_KEY = your-secret-key-here
JWT_ENCRYPTION = your-encryption-algorithm-here
JWT_EXPIRATION = your-token-expiration-here
