.container {
	padding: var(--space-m);
	background-color: var(--color-bg-light);
	border: 2px solid var(--color-card-gray);
	border-radius: var(--radius-m);
}

.title {
	font-family: var(--font-family-nunito);
	font-size: var(--text-size-heading-3);
}

.button-wrapper {
	display: flex;
	justify-content: center;
}

.plan-card {
	display: flex;
	justify-content: center;
	width: 100%;
	overflow-y: hidden;
	border-radius: var(--radius-m);
}

@media (width >= 320px) {
	.plan-card {
		min-width: 260px;
		max-height: 375px;
		padding: var(--space-l) 0;
	}
}

@media (width >= 375px) {
	.plan-card {
		min-width: 305px;
		max-height: 432px;
	}
}

@media (width >= 475px) {
	.plan-card {
		min-width: 385px;
		max-height: 545px;
	}
}

@media (width >= 500px) {
	.plan-card {
		min-width: 390px;
		max-height: 590px;
		padding: var(--space-s) var(--space-s) 0;
	}
}

@media (width >= 768px) {
	.plan-card {
		min-width: 595px;
		max-height: 842px;
	}
}
