.dashboard {
	display: flex;
	flex: 1;
	justify-content: center;
	height: 100%;
	overflow-x: auto;

	--grid-color: var(--color-light-grey);
	--grid-line: 1px;
}

.content {
	width: 100%;
	max-width: 1300px;
	height: fit-content;
	padding: var(--space-m);
	transition: padding 0.3s ease-in-out;
}

.content-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--space-l);
	transition: gap 0.3s ease-in-out;
}

@media (width >= 768px) {
	.content {
		padding: var(--space-l);
	}
}

@media (width >= 1210px) {
	.content-grid {
		grid-template-columns: 1fr 1fr;
	}
}
