.page-container {
	--cluster-direction: column;
	--gutter: 0;
	--grid-color: var(--color-brand-primary);
	--grid-opacity: 0.5;

	min-height: 100vh;
	font-family: var(--font-family-primary);
	font-size: var(--text-body-small);
}

.nav {
	--cluster-horizontal-alignment: center;
	--cluster-vertical-alignment: flex-start;

	width: 100%;
	height: 50px;
	padding-left: var(--radius-l);
	margin-top: 68px;
	text-align: left;
	background-color: var(--color-bg-white);
	border-bottom: 1px solid var(--color-border-grey);
}

.nav button {
	width: var(--radius-l);
	height: var(--radius-l);
	padding: 0;
	margin-bottom: 0.6rem;
	font-size: var(--text-button);
	line-height: 1;
	color: var(--color-text-primary);
	cursor: pointer;
	background: var(--color-bg-white);
	border: 2px solid transparent;
}

.content-grid {
	display: grid;
	flex: 1;
	grid-template-columns: 220px minmax(320px, 480px) 1fr;
	align-items: flex-start;
	width: 100%;
	overflow: hidden;
}

.left-panel {
	position: sticky;
	height: 100%;
	padding: var(--radius-xl);
	overflow-y: auto;
	background-color: var(--color-bg-white);
	border-right: 1px solid var(--color-border-grey);
}

.center-panel {
	min-width: 320px;
	max-width: 480px;
	height: 100%;
	padding: var(--radius-xl);
	margin-right: calc(var(--radius-xl));
	overflow-y: auto;
	background-color: var(--color-bg-light);
	border-right: 1px solid var(--color-border-grey);
	border-left: 1px solid var(--color-border-grey);
}

.right-panel {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	padding: var(--radius-l);
	margin: 0 auto;
	overflow-y: auto;
}

.mobile-only button {
	display: none;
}

.page-footer {
	--cluster-horizontal-alignment: center;
	--grid-color: var(--color-light-grey);
	--grid-line: 1px;

	flex-direction: column;
	width: 100%;
	height: 70px;
	padding: var(--gutter);
	background-color: var(--color-bg-white);
	border-top: 1px solid var(--color-border-grey);
}

@media (width <= 1024px) {
	.content-grid {
		grid-template-areas:
			"nav nav"
			"editor preview";
		grid-template-columns: minmax(320px, 480px) 1fr;
	}

	.left-panel {
		position: static;
		grid-area: nav;
		width: 100%;
		height: auto;
		border-right: none;
		border-bottom: 1px solid var(--color-border-grey);
	}

	.center-panel {
		grid-area: editor;
	}

	.right-panel {
		grid-area: preview;
	}

	.page-footer {
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 10;
	}
}

@media (width <= 768px) {
	.content-grid {
		grid-template-areas:
			"nav"
			"content";
		grid-template-columns: 1fr;
	}

	.center-panel,
	.right-panel {
		grid-area: content;
		width: 100%;
		margin: 0 auto;
		border-right: none;
		border-left: none;
	}

	.center-panel {
		display: block;
	}

	.right-panel {
		display: none;
	}

	.preview-mode-mobile .center-panel {
		display: none;
	}

	.preview-mode-mobile .right-panel {
		display: flex;
	}

	.page-footer {
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 10;
	}
}
