.container {
	padding: var(--space-s) var(--space-l);
	background-color: var(--color-bg-light);
	border: 2px solid var(--color-card-gray);
	border-radius: var(--radius-s);
	transition: all 0.3s ease-in-out;
}

.title {
	font-family: var(--font-family-primary);
	font-size: var(--text-size-heading-3);
	font-weight: var(--font-weight-semi-bold);
	color: var(--color-text-primary);
	transition: font-size 0.3s ease-in-out;
}

.plans-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: var(--space-m);
	padding: var(--space-l) var(--space-xs);
	transition: gap 0.3s ease-in-out;
}

.plan-card {
	overflow: hidden;
	border: 2px solid var(--color-text-primary);
	border-radius: var(--radius-m);
	transition: all 0.3s ease-in-out;
}

.plan-card:hover {
	cursor: pointer;
	box-shadow: 0 4px 12px rgb(0 0 0 / 15%);
	transform: translateY(-2px);
}

.plan-image {
	display: block;
	width: 100%;
	height: auto;
}

@media (width >= 520px) {
	.plans-grid {
		grid-template-columns: repeat(2, minmax(205px, 1fr));
	}
}

@media (width >= 696px) {
	.plans-grid {
		grid-template-columns: repeat(3, minmax(205px, 1fr));
	}
}

@media (width >= 1075px) {
	.plans-grid {
		grid-template-columns: 1fr;
	}
}

@media (width >= 1280px) {
	.plans-grid {
		grid-template-columns: repeat(2, minmax(205px, 1fr));
	}
}

@media (width >= 1540px) {
	.plans-grid {
		grid-template-columns: repeat(3, minmax(205px, 1fr));
	}
}
